<?php

$GLOBALS['app_list_strings']['colores_list']=array (
  'CALIDOS' => 'CALIDOS',
  'FRIOS' => 'FRIOS',
  'NEGRO' => 'NEGRO',
);
$GLOBALS['app_list_strings']['calidos_list']=array (
  'Amarillo' => 'Amarillo',
  'Naranja' => 'Naranja',
);

$GLOBALS['app_list_strings']['frios_list']=array (
  'Azul' => 'Azul',
  'Verde' => 'Verde',
  'Violeta' => 'Violeta',
);
$GLOBALS['app_list_strings']['gestionados_list']=array (
  'CONTACTADO' => 'CONTACTADO',
  'NO_CONTACTADO' => 'NO CONTACTADO',
  'NO_APLICA' => 'NO APLICA',
);
$GLOBALS['app_list_strings']['contratado_c_list']=array (
  'CONTACTADO' => 'CONTACTADO',
  'NO_CONTACTADO' => 'NO_CONTACTADO',
);
$GLOBALS['app_list_strings']['gestionados_0']=array (
  '' => '',
  'Contactadoefectivo' => 'CONTACTADO EFECTIVO',
  'Contactadonoefectivo' => 'CONTACTADO NO EFECTIVO',
  'Nocontactado' => 'NO CONTACTADO',
  'Noaplica' => 'NO APLICA',
);
$app_list_strings['moduleList']['Accounts']='Empresas';
$app_list_strings['moduleListSingular']['Accounts']='Empresa';
$app_list_strings['record_type_display']['Accounts']='Empresa';
$app_list_strings['parent_type_display']['Accounts']='Empresa';
$app_list_strings['record_type_display_notes']['Accounts']='Empresa';
$app_strings['LBL_GROUPTAB2_1540311013'] = 'CALL CENTER';

$app_strings['LBL_GROUPTAB1_1540311155'] = 'COORDINADOR';

$app_strings['LBL_GROUPTAB2_1540504512'] = 'VENTAS';

$app_strings['LBL_GROUPTAB0_1540931622'] = 'VENTAS';

$app_strings['LBL_GROUPTAB1_1540931748'] = 'Productos';

$GLOBALS['app_list_strings']['operador_telecomunicaciones_list']=array (
  'Claro' => 'Claro',
  'ETB' => 'ETB',
  'Directv' => 'DirecTV',
  'HughesNet' => 'HughesNet',
);
$GLOBALS['app_list_strings']['contactado_list']=array (
  'Oportunidad_facpositiva' => 'Factibilidad Positiva sin escalar',
  'Oportunidad_facpreventanegociacion' => 'Factibilidad Estado 3 Negociacion',
  'Oportunidad_facpreventapositiva' => 'Factibilidad Estado 4 Positiva',
  'Oportunidad_facotros' => 'Factibilidad - Otros',
  'Oportunidad_Oferenviada' => 'Oferta Enviada',
  'Oportunidad_Oferaceptada' => 'Oferta Aceptada',
  'Oportunidad_Oferaajustada' => 'Oferta Ajustada en tarifas y productos',
  'Oportunidad_Oferrechazada' => 'Oferta Rechazada',
  'Oportunidad_Oferotros' => 'Ofertas Otros',
  'Venta_Docuaceptada' => 'Documentacion Aceptada',
  'Venta_Docurechazada' => 'Documentacion Rechazada (Cartera, Fraude, Liquidacion)',
  'Venta_Docudevolucion' => 'Documentacion Devolucion por documentos incompletos',
  'Venta_Docutinta' => 'Documentacion Tinta diferente a color negro en la firma',
  'Venta_Docuhuella' => 'Documentacion Huella ilegible',
  'Venta_Docufrimas' => 'Documentacion Firmas Incompletas',
  'Venta_Docudocument' => 'Documentacion  Faltan Documentos',
  'Venta_Docucedula' => 'Documentacion Cedula Ilegible',
  'Venta_Docufactibilidad' => 'Documentacion Factibilidad',
  'Venta_Documaldiligenciado' => 'Documentacion Devuelto por mal diligenciamiento contratos',
);
$GLOBALS['app_list_strings']['contactado_list']=array (
  'Oportunidad_facpositiva' => 'Factibilidad Positiva sin escalar',
  'Oportunidad_facpreventanegociacion' => 'Factibilidad Estado 3 Negociacion',
  'Oportunidad_facpreventapositiva' => 'Factibilidad Estado 4 Positiva',
  'Oportunidad_facotros' => 'Factibilidad - Otros',
  'Oportunidad_Oferenviada' => 'Oferta Enviada',
  'Oportunidad_Oferaceptada' => 'Oferta Aceptada',
  'Oportunidad_Oferaajustada' => 'Oferta Ajustada en tarifas y productos',
  'Oportunidad_Oferrechazada' => 'Oferta Rechazada',
  'Oportunidad_Oferotros' => 'Ofertas Otros',
  'Venta_Docuaceptada' => 'Documentacion Aceptada',
  'Venta_Docurechazada' => 'Documentacion Rechazada (Cartera, Fraude, Liquidacion)',
  'Venta_Docudevolucion' => 'Documentacion Devolucion por documentos incompletos',
  'Venta_Docutinta' => 'Documentacion Tinta diferente a color negro en la firma',
  'Venta_Docuhuella' => 'Documentacion Huella ilegible',
  'Venta_Docufrimas' => 'Documentacion Firmas Incompletas',
  'Venta_Docudocument' => 'Documentacion  Faltan Documentos',
  'Venta_Docucedula' => 'Documentacion Cedula Ilegible',
  'Venta_Docufactibilidad' => 'Documentacion Factibilidad',
  'Venta_Documaldiligenciado' => 'Documentacion Devuelto por mal diligenciamiento contratos',
);
$GLOBALS['app_list_strings']['contactado_list']=array (
  'Oportunidad_facpositiva' => 'Factibilidad Positiva sin escalar',
  'Oportunidad_facpreventanegociacion' => 'Factibilidad Estado 3 Negociacion',
  'Oportunidad_facpreventapositiva' => 'Factibilidad Estado 4 Positiva',
  'Oportunidad_facotros' => 'Factibilidad - Otros',
  'Oportunidad_Oferenviada' => 'Oferta Enviada',
  'Oportunidad_Oferaceptada' => 'Oferta Aceptada',
  'Oportunidad_Oferaajustada' => 'Oferta Ajustada en tarifas y productos',
  'Oportunidad_Oferrechazada' => 'Oferta Rechazada',
  'Oportunidad_Oferotros' => 'Ofertas Otros',
  'Venta_Docuaceptada' => 'Documentacion Aceptada',
  'Venta_Docurechazada' => 'Documentacion Rechazada (Cartera, Fraude, Liquidacion)',
  'Venta_Docudevolucion' => 'Documentacion Devolucion por documentos incompletos',
  'Venta_Docutinta' => 'Documentacion Tinta diferente a color negro en la firma',
  'Venta_Docuhuella' => 'Documentacion Huella ilegible',
  'Venta_Docufrimas' => 'Documentacion Firmas Incompletas',
  'Venta_Docudocument' => 'Documentacion  Faltan Documentos',
  'Venta_Docucedula' => 'Documentacion Cedula Ilegible',
  'Venta_Docufactibilidad' => 'Documentacion Factibilidad',
  'Venta_Documaldiligenciado' => 'Documentacion Devuelto por mal diligenciamiento contratos',
  'Venta_docotro' => 'Documentacion Otro',
  'Digitacion_Genediligenciamiento' => 'Generacion (O.T) Devolucion por mal diligenciamiento',
  'Digitacion_Genasignacion' => 'Generacion (O.T) Devolucion por asignacion de Nit',
  'Digitacion_Geneasunto' => 'Generacion (O.T) Devolucion por asunto',
  'Digitacion_Geneescalamiento' => 'Generacion (O.T) Devolucion por autoridades de escalamiento',
  'Digitacion_Genecartera' => 'Generacion (O.T) Devolucion por cartera',
  'Digitacion_Genefraude' => 'Generacion (O.T) Devolucion por Fraude',
  'Digitacion_Geneotros' => 'Generacion (O.T) Otros',
);
$GLOBALS['app_list_strings']['contactado_list']=array (
  'Oportunidad_facpositiva' => 'Factibilidad Positiva sin escalar',
  'Oportunidad_facpreventanegociacion' => 'Factibilidad Estado 3 Negociacion',
  'Oportunidad_facpreventapositiva' => 'Factibilidad Estado 4 Positiva',
  'Oportunidad_facotros' => 'Factibilidad - Otros',
  'Oportunidad_Oferenviada' => 'Oferta Enviada',
  'Oportunidad_Oferaceptada' => 'Oferta Aceptada',
  'Oportunidad_Oferaajustada' => 'Oferta Ajustada en tarifas y productos',
  'Oportunidad_Oferrechazada' => 'Oferta Rechazada',
  'Oportunidad_Oferotros' => 'Ofertas Otros',
  'Venta_Docuaceptada' => 'Documentacion Aceptada',
  'Venta_Docurechazada' => 'Documentacion Rechazada (Cartera, Fraude, Liquidacion)',
  'Venta_Docudevolucion' => 'Documentacion Devolucion por documentos incompletos',
  'Venta_Docutinta' => 'Documentacion Tinta diferente a color negro en la firma',
  'Venta_Docuhuella' => 'Documentacion Huella ilegible',
  'Venta_Docufrimas' => 'Documentacion Firmas Incompletas',
  'Venta_Docudocument' => 'Documentacion  Faltan Documentos',
  'Venta_Docucedula' => 'Documentacion Cedula Ilegible',
  'Venta_Docufactibilidad' => 'Documentacion Factibilidad',
  'Venta_Documaldiligenciado' => 'Documentacion Devuelto por mal diligenciamiento contratos',
  'Venta_docotro' => 'Documentacion Otro',
  'Digitacion_Genediligenciamiento' => 'Generacion (O.T) Devolucion por mal diligenciamiento',
  'Digitacion_Genasignacion' => 'Generacion (O.T) Devolucion por asignacion de Nit',
  'Digitacion_Geneasunto' => 'Generacion (O.T) Devolucion por asunto',
  'Digitacion_Geneescalamiento' => 'Generacion (O.T) Devolucion por autoridades de escalamiento',
  'Digitacion_Genecartera' => 'Generacion (O.T) Devolucion por cartera',
  'Digitacion_Genefraude' => 'Generacion (O.T) Devolucion por Fraude',
  'Digitacion_Geneotros' => 'Generacion (O.T) Otros',
  'Instalacion_visitaobra' => 'Visita obra civil (V.O.C)',
  'Instalacion_aprobacion' => 'Aprobacion de costos',
  'Instalacion_replanteo' => 'Replanteo (Envio por Codensa)',
  'Instalacion_obracivil' => 'Ejecucion obra civil',
  'Instalacion_empalmes' => 'Empalmes',
  'Instalacion_Entrega' => 'Entrega',
  'Instalacion_Ordentrabajo' => 'Orden de Trabajo cerrada',
  'Instalacion_Canceladocliente' => 'Cancelado por el cliente',
  'Instalacion_Canceladoclaro' => 'Cancelado por Claro',
  'Instalacion_Otros' => 'Otros',
);
$GLOBALS['app_list_strings']['contactado_list']=array (
  'Oportunidad_facpositiva' => 'Factibilidad Positiva sin escalar',
  'Oportunidad_facpreventanegociacion' => 'Factibilidad Estado 3 Negociacion',
  'Oportunidad_facpreventapositiva' => 'Factibilidad Estado 4 Positiva',
  'Oportunidad_facotros' => 'Factibilidad - Otros',
  'Oportunidad_Oferenviada' => 'Oferta Enviada',
  'Oportunidad_Oferaceptada' => 'Oferta Aceptada',
  'Oportunidad_Oferaajustada' => 'Oferta Ajustada en tarifas y productos',
  'Oportunidad_Oferrechazada' => 'Oferta Rechazada',
  'Oportunidad_Oferotros' => 'Ofertas Otros',
  'Venta_Docuaceptada' => 'Documentacion Aceptada',
  'Venta_Docurechazada' => 'Documentacion Rechazada (Cartera, Fraude, Liquidacion)',
  'Venta_Docudevolucion' => 'Documentacion Devolucion por documentos incompletos',
  'Venta_Docutinta' => 'Documentacion Tinta diferente a color negro en la firma',
  'Venta_Docuhuella' => 'Documentacion Huella ilegible',
  'Venta_Docufrimas' => 'Documentacion Firmas Incompletas',
  'Venta_Docudocument' => 'Documentacion  Faltan Documentos',
  'Venta_Docucedula' => 'Documentacion Cedula Ilegible',
  'Venta_Docufactibilidad' => 'Documentacion Factibilidad',
  'Venta_Documaldiligenciado' => 'Documentacion Devuelto por mal diligenciamiento contratos',
  'Venta_docotro' => 'Documentacion Otro',
  'Digitacion_Genediligenciamiento' => 'Generacion (O.T) Devolucion por mal diligenciamiento',
  'Digitacion_Genasignacion' => 'Generacion (O.T) Devolucion por asignacion de Nit',
  'Digitacion_Geneasunto' => 'Generacion (O.T) Devolucion por asunto',
  'Digitacion_Geneescalamiento' => 'Generacion (O.T) Devolucion por autoridades de escalamiento',
  'Digitacion_Genecartera' => 'Generacion (O.T) Devolucion por cartera',
  'Digitacion_Genefraude' => 'Generacion (O.T) Devolucion por Fraude',
  'Digitacion_Geneotros' => 'Generacion (O.T) Otros',
  'Instalacion_visitaobra' => 'Visita obra civil (V.O.C)',
  'Instalacion_aprobacion' => 'Aprobacion de costos',
  'Instalacion_replanteo' => 'Replanteo (Envio por Codensa)',
  'Instalacion_obracivil' => 'Ejecucion obra civil',
  'Instalacion_empalmes' => 'Empalmes',
  'Instalacion_Entrega' => 'Entrega',
  'Instalacion_Ordentrabajo' => 'Orden de Trabajo cerrada',
  'Instalacion_Canceladocliente' => 'Cancelado por el cliente',
  'Instalacion_Canceladoclaro' => 'Cancelado por Claro',
  'Instalacion_Otros' => 'Otros',
  'Legalizacion_documentos' => 'Entrega de documentos para legalizacion',
  'Legalizacion_devuelto' => 'Devuelto',
  'Legalizacion_escalado' => 'Escalado (Fraude,Datafile) Devuelto al comercial',
  'Legalizacion_Pendiente' => 'Pendiente Solucion',
  'Legalizacion_legalizado' => 'Legalizado',
);
$GLOBALS['app_list_strings']['sales_stage_dom']=array (
  'Oportunidad' => 'Oportunidad',
  'Venta' => 'Venta',
  'Digitacion' => 'Digitacion',
  'Instalacion' => 'Instalacion',
  'Legalizacion' => 'Legalizacion',
  'Acta' => 'Acta de Conciliacion',
);
$GLOBALS['app_list_strings']['contactado_list']=array (
  'Oportunidad_facpositiva' => 'Factibilidad Positiva sin escalar',
  'Oportunidad_facpreventanegociacion' => 'Factibilidad Estado 3 Negociacion',
  'Oportunidad_facpreventapositiva' => 'Factibilidad Estado 4 Positiva',
  'Oportunidad_facotros' => 'Factibilidad - Otros',
  'Oportunidad_Oferenviada' => 'Oferta Enviada',
  'Oportunidad_Oferaceptada' => 'Oferta Aceptada',
  'Oportunidad_Oferaajustada' => 'Oferta Ajustada en tarifas y productos',
  'Oportunidad_Oferrechazada' => 'Oferta Rechazada',
  'Oportunidad_Oferotros' => 'Ofertas Otros',
  'Venta_Docuaceptada' => 'Documentacion Aceptada',
  'Venta_Docurechazada' => 'Documentacion Rechazada (Cartera, Fraude, Liquidacion)',
  'Venta_Docudevolucion' => 'Documentacion Devolucion por documentos incompletos',
  'Venta_Docutinta' => 'Documentacion Tinta diferente a color negro en la firma',
  'Venta_Docuhuella' => 'Documentacion Huella ilegible',
  'Venta_Docufrimas' => 'Documentacion Firmas Incompletas',
  'Venta_Docudocument' => 'Documentacion  Faltan Documentos',
  'Venta_Docucedula' => 'Documentacion Cedula Ilegible',
  'Venta_Docufactibilidad' => 'Documentacion Factibilidad',
  'Venta_Documaldiligenciado' => 'Documentacion Devuelto por mal diligenciamiento contratos',
  'Venta_docotro' => 'Documentacion Otro',
  'Digitacion_Genediligenciamiento' => 'Generacion (O.T) Devolucion por mal diligenciamiento',
  'Digitacion_Genasignacion' => 'Generacion (O.T) Devolucion por asignacion de Nit',
  'Digitacion_Geneasunto' => 'Generacion (O.T) Devolucion por asunto',
  'Digitacion_Geneescalamiento' => 'Generacion (O.T) Devolucion por autoridades de escalamiento',
  'Digitacion_Genecartera' => 'Generacion (O.T) Devolucion por cartera',
  'Digitacion_Genefraude' => 'Generacion (O.T) Devolucion por Fraude',
  'Digitacion_Geneotros' => 'Generacion (O.T) Otros',
  'Instalacion_visitaobra' => 'Visita obra civil (V.O.C)',
  'Instalacion_aprobacion' => 'Aprobacion de costos',
  'Instalacion_replanteo' => 'Replanteo (Envio por Codensa)',
  'Instalacion_obracivil' => 'Ejecucion obra civil',
  'Instalacion_empalmes' => 'Empalmes',
  'Instalacion_Entrega' => 'Entrega',
  'Instalacion_Ordentrabajo' => 'Orden de Trabajo cerrada',
  'Instalacion_Canceladocliente' => 'Cancelado por el cliente',
  'Instalacion_Canceladoclaro' => 'Cancelado por Claro',
  'Instalacion_Otros' => 'Otros',
  'Legalizacion_documentos' => 'Entrega de documentos para legalizacion',
  'Legalizacion_devuelto' => 'Devuelto',
  'Legalizacion_escalado' => 'Escalado (Fraude,Datafile) Devuelto al comercial',
  'Legalizacion_Pendiente' => 'Pendiente Solucion',
  'Legalizacion_legalizado' => 'Legalizado',
  'Acta_Enviada' => 'Enviada para revision a TEKA',
  'Acta_Devuelta' => 'Devuelta a TECHSELL por inconsistencias en las ventas relacionadas',
  'Acta_conciliacion' => 'Conciliacion Aceptada',
  'Acta_Factexpedida' => 'Factura Expedida por TEKA',
  'Acta_Facexrecibida' => 'Factura Recibida en TECHSELL',
  'Acta_Facprogramacion' => 'Factura en programacion de pago',
  'Acta_Facpagada' => 'Factura pagada por TECHSELL',
);

$GLOBALS['app_list_strings']['sales_probability_dom']=array (
  'Oportunidad' => '10',
  'Venta' => '20',
  'Digitacion' => '30',
  'Instalacion' => '40',
  'Legalizacion' => '50',
  'Acta' => '60',
);

$GLOBALS['app_list_strings']['categoria_prod_list']=array (
  '' => '',
  'HFC' => 'HFC',
  'F.O' => 'F.O',
  'MOVILES' => 'MOVILES',
  'CLOUD' => 'CLOUD',
);