<?php
// created: 2018-10-31 18:57:16
$layout_defs = array (
  'edit_button' => 
  array (
    'width' => '4%',
    'vname' => 'LBL_EDIT_BUTTON',
    'default' => true,
    'widget_class' => 'SubPanelEditButton',
  ),
  'name' => 
  array (
    'type' => 'name',
    'vname' => 'LBL_OPPORTUNITY_NAME',
    'width' => '10%',
    'default' => true,
  ),
  'operador_c' => 
  array (
    'type' => 'enum',
    'default' => true,
    'studio' => 'visible',
    'vname' => 'LBL_OPERADOR',
    'width' => '10%',
  ),
  'gestionados_c' => 
  array (
    'type' => 'enum',
    'default' => true,
    'studio' => 'visible',
    'vname' => 'LBL_GESTIONADOS',
    'width' => '10%',
  ),
  'date_modified' => 
  array (
    'type' => 'datetime',
    'vname' => 'LBL_DATE_MODIFIED',
    'width' => '10%',
    'default' => true,
  ),
  'date_entered' => 
  array (
    'type' => 'datetime',
    'vname' => 'LBL_DATE_ENTERED',
    'width' => '10%',
    'default' => true,
  ),
  'notas_c' => 
  array (
    'type' => 'relate',
    'default' => true,
    'studio' => 'visible',
    'vname' => 'LBL_NOTAS',
    'id' => 'NOTE_ID_C',
    'link' => true,
    'width' => '10%',
    'widget_class' => 'SubPanelDetailViewLink',
    'target_module' => 'Notes',
    'target_record_key' => 'note_id_c',
  ),
  'currency_id' => 
  array (
    'usage' => 'query_only',
  ),
);