<?php
// created: 2018-12-11 16:06:27
$mod_strings = array (
  'LBL_GESTIONADOS' => 'Estado Oportunidad',
  'LBL_CONTRATADO' => 'Sub Estado Oportunidad',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Contactos',
  'LBL_ACCOUNT_NAME' => 'Nombre de Empresa:',
  'LBL_ACCOUNTS' => 'Empresas',
  'LBL_ACCOUNT_ID' => 'ID de Empresa',
  'LBL_LIST_ACCOUNT_NAME' => 'Nombre de Empresa',
  'LBL_EDITVIEW_PANEL1' => 'Nuevo Panel 1',
  'LBL_EDITVIEW_PANEL2' => 'Nuevo Panel 2',
  'LBL_OPPORTUNITY_NAME' => 'Nombre Oportunidad',
  'LBL_OPERADOR' => 'Operador de Telecomunicaciones',
  'LBL_NOTAS_NOTE_ID' => 'Notas (relacionado Nota ID)',
  'LBL_NOTAS' => 'Notas',
  'LBL_DESCRIPTION' => 'Descripción:',
  'LBL_LIST_OPPORTUNITY_NAME' => 'Nombre de Oportunidad',
  'LBL_DATE_CLOSED' => 'Fecha de cierre:',
  'LBL_AMOUNT' => 'Monto de la Oportunidad:',
  'LBL_ETAPA_DE_VENTAS' => 'etapa de ventas',
  'LBL_SUB_ESTADO_OPORTUNIDAD' => 'Sub estado oportunidad',
  'LBL_OPERADOR_DE_TELECOMUNICACION' => 'Operador de Telecomunicaciones',
  'LBL_SALES_STAGE' => 'Etapa de ventas:',
);