<?php
// created: 2018-12-11 17:39:23
$mod_strings = array (
  'LBL_PHONE_OFFICE' => 'Teléfono Fijo',
  'LBL_SIC_CODE' => 'Nit',
  'LBL_NAME' => 'Nombre Empresa',
  'LNK_NEW_ACCOUNT' => 'Crear Empresa',
  'LNK_ACCOUNT_LIST' => 'Ver Empresas',
  'LNK_IMPORT_ACCOUNTS' => 'Importar Empresas',
  'MSG_SHOW_DUPLICATES' => 'El registro para la empresa que va a crear podría ser un duplicado de otro registro de empresa existente. Los registros de empresa con nombres similares se listan a continuación.Haga clic en Guardar para continuar con la creación de esta empresa, o en Cancelar para volver al módulo sin crear la empresa.',
  'LBL_SAVE_ACCOUNT' => 'Guardar Empresa',
  'LBL_LIST_FORM_TITLE' => 'Lista de Empresas',
  'LBL_SEARCH_FORM_TITLE' => 'Búsqueda de Empresas',
  'LBL_MEMBER_OF' => 'Miembro de:',
  'LBL_MEMBERS' => 'Miembros',
  'LBL_MEMBER_ORG_SUBPANEL_TITLE' => 'Organizaciones Miembro',
  'LBL_HOMEPAGE_TITLE' => 'Mis Empresas',
  'LBL_PARENT_ACCOUNT_ID' => 'ID Empresa Padre',
  'LBL_MODULE_NAME' => 'Empresas',
  'LBL_ACCOUNTS_CONTACTS_1_FROM_CONTACTS_TITLE' => 'Contacto',
  'LBL_EDITVIEW_PANEL1' => 'Nuevo Panel 1',
  'LBL_OPPORTUNITIES_SUBPANEL_TITLE' => 'Oportunidades',
  'LBL_ACCOUNTS_AOS_PRODUCTS_1_FROM_AOS_PRODUCTS_TITLE' => 'Productos',
  'LBL_CONTACTO_CONTACT_ID' => 'Contacto (relacionado Contacto ID)',
  'LBL_CONTACTO' => 'Contacto',
);