<?php
$viewdefs ['Opportunities'] = 
array (
  'EditView' => 
  array (
    'templateMeta' => 
    array (
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'javascript' => '{$PROBABILITY_SCRIPT}',
      'useTabs' => false,
      'tabDefs' => 
      array (
        'LBL_EDITVIEW_PANEL1' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'DEFAULT' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_PANEL_ASSIGNMENT' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
    ),
    'panels' => 
    array (
      'lbl_editview_panel1' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'name',
          ),
          1 => 'account_name',
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'gestionados_c',
            'studio' => 'visible',
            'label' => 'LBL_GESTIONADOS',
          ),
          1 => 
          array (
            'name' => 'contratado_c',
            'studio' => 'visible',
            'label' => 'LBL_CONTRATADO',
          ),
        ),
        2 => 
        array (
          0 => '',
          1 => 
          array (
            'name' => 'date_closed',
          ),
        ),
      ),
      'default' => 
      array (
        0 => 
        array (
          0 => 'campaign_name',
          1 => '',
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'amount',
          ),
          1 => '',
        ),
        2 => 
        array (
          0 => 'opportunity_type',
          1 => 'sales_stage',
        ),
        3 => 
        array (
          0 => 'lead_source',
          1 => 'probability',
        ),
      ),
      'LBL_PANEL_ASSIGNMENT' => 
      array (
        0 => 
        array (
          0 => 'assigned_user_name',
        ),
      ),
    ),
  ),
);
;
?>
