<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_OPPORTUNITIES_NOTES_1_FROM_NOTES_TITLE'] = 'Notas';
$mod_strings['LBL_AOS_PRODUCTS_OPPORTUNITIES_1_FROM_AOS_PRODUCTS_TITLE'] = 'Productos';
$mod_strings['LBL_OPPORTUNITIES_PROJECTTASK_1_FROM_PROJECTTASK_TITLE'] = 'Tareas de Proyecto';
